* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(238, 206, 184);
}

.cima {
  display: flex;
  background-color: rgb(218, 125, 59);
  padding-top: 20px;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.texto {
  color: rgb(255, 255, 255);
  margin-left: 20px;
  display: flex;
  gap: 50px;
}

.cima a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.imagem-cima {
  display: flex;
  justify-content: flex-end;
  width: 30px;
}

.meio-cima {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

#cima {
  width: 100px;
  margin-top: -20px;
}

#um {
  width: 300px;
  height: 300px;
}

#dois {
  width: 225px;
  height: 225px;
  margin-top: 35px;
}

#tres {
  width: 300px;
  height: 300px;
}

.meio-texto {
  display: flex;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin-top: -25px;
}

.meio-final {
  display: flex;
  justify-content: space-around;
}
button {
  border: chocolate;
  overflow: hidden;
  cursor: pointer;
}
.final {
  background-color: rgb(218, 125, 59);
}
.texto-final {
  color: white;
  margin-left: 30px;
}
.lanches > .title {
  text-align: center;
  margin: 30px 0;
  color: rgb(195, 90, 15);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}
.lanches-card-container {
  display: flex;
  flex-direction: column;
  display: grid;
  width: 95%;
  margin: 20px auto;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
}
.lanche-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.lanche-card > img {
  width: 100%;
  height: 60%;
}
.lanche-card-info {
  height: 40%;
}
.lanche-card-info > div {
  position: absolute;
  width: 96%;
  padding: 10px;
  bottom: 10px;
}
.lanche-card-info > div > span {
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.lanche-card-info > div > button {
  padding: 10px;
  background-color: rgb(195, 90, 15);
  color: white;
  border-radius: 5px;
  float: right;
}

.lanche-descricao {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 10px;
}
@media (max-width: 1000px) {
  .lanches-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .lanches-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
